# Final

./: .gitignore  Final.sln  Login.html
Documentacion/: Casos de uso.txt  DataBase create query.sql  Usuarios.txt
Documentacion/Base de datos/: DataBase create query.sql  Final-INSERT-ProvinciasLocalidades - POR SEPARADO.sql  Final-INSERT-ProvinciasLocalidades.sql  Stored Procedures Marca-Categoria.sql  Usuarios.txt
Documentacion/Diagramas/: FinalWeb.mdj
Final/: Final.csproj  Program.cs  appsettings.json
Final/Controllers/: CategoriaController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  LocalidadController.cs  LoginController.cs  MarcaController.cs  ProductoController.cs  ProveedorController.cs  ProvinciaController.cs  UsuarioController.cs  VentaController.cs
Final/Data/: FinalWebContext.cs
Final/Models/: Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  ErrorViewModel.cs  Localidad.cs  Login.cs  Marca.cs  Producto.cs  Proveedor.cs  Provincia.cs  Usuario.cs  Venta.cs
Final/Properties/: launchSettings.json
Final/ViewModels/: CompraViewModel.cs  DetalleCompraViewModel.cs  DetalleVentaViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  VentaViewModel.cs
Final/Views/: _ViewImports.cshtml
Final/Views/Categoria/: CrearCategoria.cshtml  EditarCategoria.cshtml  Index.cshtml
Final/Views/Categorias/: CrearCategoria.html
Final/Views/Cliente/: CrearCliente.cshtml  EditarCliente.cshtml  Index.cshtml
Final/Views/Clientes/: CrearCliente.html
Final/Views/Compra/: ConsultarCompra.cshtml  Index.cshtml  RegistrarCompra.cshtml
Final/Views/Home/: Index.cshtml
Final/Views/Login/: Index.cshtml  Login.cshtml
Final/Views/Marca/: CrearMarca.cshtml  EditarMarca.cshtml  Index.cshtml
Final/Views/Marcas/: CrearMarca.html
Final/Views/Producto/: ConsultarProductosBajoStock.cshtml  CrearProducto.cshtml  CrearProducto.html  EditarProducto.cshtml  Index.cshtml
Final/Views/Proveedor/: CrearProveedor.cshtml  EditarProveedor.cshtml  Index.cshtml
Final/Views/Shared/: _Layout.cshtml
Final/Views/Usuario/: CrearUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml
Final/Views/Usuarios/: CrearUsuario.html
Final/Views/Venta/: ConsultarVenta.cshtml  Index.cshtml  RegistrarVenta.cshtml
Final/wwwroot/js/: Localidades.js  Producto.js  clientes.js  clientesProveedores.js  generics.js
Final/wwwroot/js/Localidad/: Localidad.js
Final/wwwroot/js/Producto/: AgregarProductos.js  Producto.js
Final/wwwroot/js/Validaciones/: CrearProducto.js  CrearProveedor.js  CrearUsuario.js
Final/wwwroot/js/Venta/: Venta.js
Views/Proveedores/: CrearProveedor.html
