<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Compra\ConsultarCompra.cshtml" />
    <None Include="Views\Compra\Index.cshtml" />
    <None Include="Views\Compra\RegistrarCompra.cshtml" />
    <None Include="Views\Venta\ConsultarVenta.cshtml" />
    <None Include="Views\Venta\Index.cshtml" />
    <None Include="Views\Venta\RegistrarVenta.cshtml" />
    <None Include="wwwroot\js\generics.js" />
    <None Include="wwwroot\js\Localidad\Localidad.js" />
    <None Include="wwwroot\js\Producto\Producto.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\Validaciones\CrearCategoria.js" />
    <None Include="wwwroot\js\Validaciones\CrearCliente.js" />
    <None Include="wwwroot\js\Validaciones\CrearMarca.js" />
    <None Include="wwwroot\js\Validaciones\CrearProducto.js" />
    <None Include="wwwroot\js\Validaciones\CrearProveedor.js" />
    <None Include="wwwroot\js\Validaciones\CrearUsuario.js" />
  </ItemGroup>

</Project>
