<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Categoria\CrearCategoria.cshtml" />
    <Content Remove="Views\Marca\CrearMarca.cshtml" />
    <Content Remove="Views\Usuario\CrearUsuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Categoria\CrearCategoria.cshtml" />
    <None Include="Views\Marca\CrearMarca.cshtml" />
    <None Include="Views\Usuario\CrearUsuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
